<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="Keywords" content="NPS, 80CCD, 80C, National Pension Scheme, NPS Account, NPS Contribution, national pension system, nps account online, online nps">
    <meta name="description" content="NPS (National Pension Scheme) - a government initiated pension scheme is a tax saving option U/S 80C. Open an NPS account with Religare Broking & enjoy exclusive tax benefits.">

<!-- Open Graph / Facebook -->

<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="National Pension Scheme - What is NPS, How to open NPS account | Religare Broking">
<meta property="og:description" content="NPS (National Pension Scheme) - a government-initiated pension scheme is a tax saving option U/S 80C. Open an NPS account with Religare Broking & enjoy exclusive tax benefits.">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="National Pension Scheme - What is NPS, How to open NPS account | Religare Broking">
<meta property="twitter:description" content="NPS (National Pension Scheme) - a government-initiated pension scheme is a tax saving option U/S 80C. Open an NPS account with Religare Broking & enjoy exclusive tax benefits.">
<meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">


     
    <link rel="icon" href="assets/images/favicon.ico">
    <title>National Pension Scheme - What is NPS, How to open NPS account | Religare Broking</title>


    <!-- Custom CSS  -->
    <link href="assets/css/vendor.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

    <!--[if gte IE 9]>
    <link href="assets/css/ie9.css" rel="stylesheet">
    <![endif]-->

</head>

<body>


<!--section-->

<section class="content-block">
<div class="breadcrumb-wrap clearfix">
<div class="container">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products-and-services.html">Products</a></li>
                        <li class="active">About NPS</li>
                    </ul>
                </div></div>
    <!--Share Recommend-->
    <div class="tax-information-net banner-inner-area green-bg">
        <div class="container">
            <div class="tax-info-net">
                

                <div class="tax-info-dt">
                    <div class="tax-info-row row">
                        <div class="col-sm-8">
                            <div class="tax-info-ar">
                                <div class="heading-bx">
                                      <h1 class="font22">What is NPS (National Pension System)?</h1>
                                </div>

                                <div class="tax-info-cont">
                                   <p>The National Pension System allows people to voluntary invest in their account at a regular period for general public & private employees job and employment. The National Pension System provides social security to an individual and it was first initiated for the Central Government Employees.</p>
  <p>At their retirement age/Superannuation, the subscribers can take 60 percentage of the corpus as lumpsum and rest need to re-invest in annuity. As the holder of the NPS account, you will get the monthly/quarterly/Semi-annually/Annually pension amount based on investment in annuity. The main aim of the NPS scheme is to offer all the Indian citizens with the attractive long term avenue of savings for planning for your retirement with reasonable and safe market-based returns.</p>
  <p>The NPS scheme has immense value for everyone who is working in any of the general or private sectors and needs the regular interval pension after the retirement age. Investment in NPS offers financial security and stability in their old age when people do not have a regular income source. Planning of retirement makes sure that people live their lives without compromising their living standards with pride. The scheme of NPS gives everyone the chance to invest for their retirement age and get a lump sum amount as the regular income source.
</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="became-cont-ar">
                                <div class="became-cont-title">
                                    <p>Invest in NPS Online</p>
                                </div>
                                <div class="became-cont-form">
                                    <div class="mandatory-note"><span class="astrick">*</span>Mandatory Fields</div>
                                  
                                    <div class="became-form-gp">
                                        <span class="astrick">*</span>
                                        <input type="text" value="" class="form-control" placeholder="Enter Name">
                                    </div>
                                    <div class="became-form-gp">
                                        <span class="astrick">*</span>
                                        <input type="text" value="" class="form-control"
                                               placeholder="Enter Mobile Number">
                                    </div>
									 
                                    <div class="became-form-gp">
									<span class="astrick">*</span>
                                        <input type="text" value="" class="form-control" placeholder="Enter Email ID">
                                    </div>
                                        
									<div class="became-form-gp">
									<span class="astrick">*</span>
                                        <input type="text" value="" class="form-control"
                                               placeholder="Enter City">
                                    </div>
									<div class="became-form-gp">
                                        <span class="astrick">*</span>
                                        <input type="text" value="" class="form-control"
                                               placeholder="OTP">
                                    </div>
									<span _ngcontent-c20="" style="float: right;"><a _ngcontent-c20="" href="javascript:void(0);" style="font-size:14px; color:#87c536;">Re-generate OTP</a></span>
										
                                    <div class="submit-btn">
                                        <a href="javascript:void(0)" class="btn-green btn-loader" data-loading-text=" <div class='spinner'><div class='bounce1'></div><div class='bounce2'></div>
                                          <div class='bounce3'></div>
                                        </div>">SUBMIT</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="who-can-sec content-pd">
        <div class="container">
            <div class="tax-network-ar">
                <div class="heading-bx">
                    <h2>Who can Join NPS?</h2>
                </div>
            </div>

            <div class="who-can-ar row">
                <div class="col-sm-4">
                    <div class="who-can-join-bx clearfix">
                        <div class="who-can-img">
                            <span class="icon-indian fontsize">
                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                    class="path4"></span><span class="path5"></span><span class="path6"></span>
                                </span>
                        </div>
                        <div class="who-can-cont">
                            <p>Citizen of India; Resident/Non-Resident/OCI- Overseas Citizen </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="who-can-join-bx clearfix">
                        <div class="who-can-img">
                            <span class="icon-age fontsize">
                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                    class="path4"></span><span class="path5"></span><span class="path6"></span><span
                                    class="path7"></span><span class="path8"></span><span class="path9"></span><span
                                    class="path10"></span><span class="path11"></span><span class="path12"></span><span
                                    class="path13"></span><span class="path14"></span><span class="path15"></span><span
                                    class="path16"></span><span class="path17"></span><span class="path18"></span><span
                                    class="path19"></span><span class="path20"></span><span class="path21"></span>
                </span>
                        </div>
                        <div class="who-can-cont">
                            <p>2.	Age between 18-65 years, from the application submission date</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="who-can-join-bx clearfix">
                        <div class="who-can-img">
                                <span class="icon-salary fontsize">
                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                        class="path4"></span><span class="path5"></span><span class="path6"></span><span
                                        class="path7"></span><span class="path8"></span><span class="path9"></span><span
                                        class="path10"></span><span class="path11"></span><span
                                        class="path12"></span><span class="path13"></span>
                </span>
                        </div>
                        <div class="who-can-cont">
                            <p>Salaried or Self Employed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	 <div class="open-nps-acc content-pd bg-gray">
        <div class="container">
            <div class="heading-bx">
                <h2>How to open NPS account with Religare Broking?</h2>
                
            </div>

            <div class="tax-benefit-bx">
      
            <ul>
            <li><strong>Step 1</strong><span class="spcer1">Online/offline Subscribers can register for the NPS account with 
                <a href="https://www.religareonline.com/about-us">Religare Broking</a> just by clicking the option of 
                <a href="https://www.religareonline.com/products/national-pension-scheme/Register_NPS">Apply Now</a> that is under the National Pension System. Users will get the online form that is needed to be filled with the necessary fields. </span></li>
            <li><strong>Step 2</strong><span class="spcer1">The subscriber enters the details of the bank, scheme, nominee, and so on in the form. Then they need to upload the signature and photograph online. The e-KYC of the subscriber can be authenticated via Aadhar card OTP module (Note - digital signature must be according to cheque and PAN for Tier II). </span></li>
            <li><strong>Step 3</strong><span class="spcer1">Subscribers will need to enter the amount of contribution and then click for the payment. They will be forwarded to the online platform of payment where the subscriber will need to complete the payment via net banking/Credit Card/Debit Card/UPI.</span></li>
             
           <li><strong>Step 5</strong><span class="spcer1">
           On the successful payment, PRAN will be allotted to the subscriber instantly, and based on the data input by the subscriber, pdf will be generated and this can be saved for further reference and need not be sent separately if E-Sign is done.</span></li>

            </ul>


            </div>
 
        </div>
    </div>
	
   <div class="tax-benefit-ar content-pd">
        <div class="container">
            <div class="heading-bx">
             <h2>Features and benefits of NPS!</h2>
            </div>

            <div class="tax-benefit-bx">
               <p>Below are the various features and benefits of NPS - </p>
            </div>

            <div class="tax-benefit-bx">
               

                <div class="tax-benefit-grid ">
                    <div class="col-sm-4">
                        <div class="icon-bx">
                           <span class="icon-retirement-fund fontsize">
                            <img src="assets/images/nps-about-icons/Interest.png" alt="photograph" class="image-fluid"/> 
                            </span>
                        </div>
                         <h4>Interest/Returns</h4>
                        <div class="tax-cont tax-ben-h">
                          <p>NPS provides higher returns compared to other traditional investments for tax savings such as the PPF. This NPS scheme has been in the effect for over the decade. In the NPS scheme, you are also permitted to change your Pension Fund Manager and asset allocation of funds.</p>
                        </div>
                     
                    </div>
                    <div class="col-sm-4">
                        <div class="icon-bx">
                             <span class="icon-flexible fontsize">
                             <img src="assets/images/nps-about-icons/Assessment-of-Risk.png" alt="photograph" class="image-fluid"/>
                            </span>
                        </div>
                          <h4>Assessment of Risk</h4>
                        <div class="tax-cont tax-ben-h">
                              <p>So there is the cap in the range in between 75% to 50% on the exposure for equity system of
NPS. For the government employees, it is around 50%. This stabilizes the risk return equation in
the interest of investo that means the corpus is safe and sound from the volatility of the equity
market.
</p>
                        </div>
                       
                    </div>
                    <div class="col-sm-4">
                        <div class="icon-bx">
                           <span class="icon-portable fontsize">
                              <img src="assets/images/nps-about-icons/TAX.png" alt="photograph" class="image-fluid"/>
                            </span>
                        </div>
                       <h4>Tax efficiency - NPS tax benefit</h4>
                        <div class="tax-cont tax-ben-h">
                           <p>There is a reduction of up to 1.5 lakhs as per <B>Section 80 CCD(1B)</B> for claiming NPS for
contribution along with the contribution of the employer. You need to claim the additional self-
contribution under the section as the NPS tax benefit.
</p>
                        </div>
                       
                    </div>
					 <div class="col-sm-4">
                        <div class="icon-bx">
                          <span class="icon-simple fontsize">
                            <img src="assets/images/nps-about-icons/Withdrawals.png" alt="photograph" class="image-fluid">
                            </span>
                        </div>
                        <h4>Withdrawals after the age of 60</h4>
                        <div class="tax-cont">
                          <p><B>NPS</B> has been made more beneficial by enhancement of tax exemption from 40% to <B>60%</B> for lump sum <B>withdrawal</B> on closure of <B>NPS</B> account at the time of retirement at the <B>age of 60.</B> This deduction is over and above the tax-saving limit of Rs 1.5 lakh allowed under sections 80C and 80CCD (1).</p>
                        </div>
                     
                    </div>
                 
                </div>
            </div>
        </div>
    </div>

    


    <div class="tax-benefit-ar content-pd bg-gray">
        <div class="container">
            <div class="heading-bx">
                <h2>Tax benefits for Individuals (All Citizen Model)</h2>
            </div>

            <div class="tax-benefit-bx">
                <h3>Tax benefits for Individuals (All Citizen Model)</h3>
                <p>Self-employed individual is eligible for tax deduction of up to 20% of Gross Income under section 80CCD (1) of Income Tax Act, 1961 within Rs.1.5 Lacs limit under section 80CCE
Additional investment of Rs.50,000 will be eligible for tax deduction under section 80CCD (1B) of Income Tax Act, 1961. This is over and above of Rs. 1.5 lacs limit under section 80CCE
</p>
            </div>

            <div class="tax-benefit-bx">
                <h3>Tax benefits for Salaried Individuals (Corporate Model)</h3>

                <div class="tax-benefit-grid">
                    <div class="col-sm-4">
                        <div class="icon-bx">
                            <span class="icon-employee fontsize">
                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                    class="path4"></span><span class="path5"></span><span class="path6"></span><span
                                    class="path7"></span>
                </span>
                        </div>
                        <h4>Contribution made by Employee 2013 onwards</h4>
                        <div class="tax-cont">
                            <p>Corporate Salaried individual is eligible for tax deduction of up to 10% of Salary (Basic + Dearness Allowance) under section 80CCD (1) of Income Tax Act, 1961 within Rs.1.5 Lacs limit under section80CCE.<br><br>
							Additional investment of Rs.50,000 will be eligible for tax deduction under section 80CCD (1B) of Income Tax Act, 1961. This is over and above of Rs. 1.5 lacs limit under section 80CCE.
							</p>
                        </div>
                      
                    </div>
                    <div class="col-sm-4">
                        <div class="icon-bx">
                            <span class="icon-employer fontsize">
                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                    class="path4"></span><span class="path5"></span><span class="path6"></span><span
                                    class="path7"></span><span class="path8"></span><span class="path9"></span><span
                                    class="path10"></span><span class="path11"></span><span class="path12"></span><span
                                    class="path13"></span>
                </span>
                        </div>
                        <h4>Contribution made by Employer</h4>
                        <div class="tax-cont">
                            <p>Employee is eligible to claim tax deduction on employer’s contribution upto 10% of salary (Basic + Dearness Allowance) under section 80CCD(2) of IT Act. This is over and above of Rs. 1.50 lac limit available under section 80CCE. There is no upper cap in term of absolute value on employer contribution.</p>
                        </div>
                       
                    </div>
                    <div class="col-sm-4">
                        <div class="icon-bx">
                            <span class="icon-tax fontsize">
                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                    class="path4"></span><span class="path5"></span><span class="path6"></span><span
                                    class="path7"></span><span class="path8"></span><span class="path9"></span><span
                                    class="path10"></span><span class="path11"></span><span class="path12"></span><span
                                    class="path13"></span>
                </span>
                        </div>
                        <h4>Tax benefits for Corporate</h4>
                        <div class="tax-cont">
                            <p>Corporate can claim tax benefits for the amount contributed towards pension of employees. Up to 10% of the salary (basic and dearness allowance) of employers contribution can be deducted as ‘Business Expense’ from Corporates Profit & Loss Account as per section 36(1)(iv)(a) of IT Act.</p>
                        </div>
                        
                    </div>
<div _ngcontent-c18="" style="text-align: right;">
<a _ngcontent-c18="" class="btn-green btn-green1 btn-green2" data-target="#Tax_Benefit" data-toggle="modal" style="cursor: pointer;">Illustration for Tax benefits</a>
<a class="terms-link" href="https://cms.religareonline.com/media/2434/new-faq.pdf" target="blank">Terms & Conditions Apply</a>
</div>
<div class="modal fade nps-illustration" id="Tax_Benefit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 
  <div _ngcontent-c18="" class="modal-dialog" style="top: 20px;margin-bottom: 0px;bottom: 0px;">
    <div _ngcontent-c18="" class="modal-content">
      <div _ngcontent-c18="" class="modal-header">
        <h4 _ngcontent-c18="" class="modal-title">Illustration for Tax benefits available under Section 80CCD(2) and Section 80CCD(1B)</h4>
          <a _ngcontent-c18="" aria-label="Close" class="close" data-dismiss="modal" href="javascript:void(0)">
            <span _ngcontent-c18="" class="icon-Close"></span>
         </a>
      </div>
      <div _ngcontent-c18="" class="modal-body">
        <table _ngcontent-c18="">
          <th _ngcontent-c18="">Head</th>
          <th _ngcontent-c18="">Particulars</th>
          <th _ngcontent-c18="">Without NPS</th>
          <th _ngcontent-c18="">With NPS</th>
          <tbody _ngcontent-c18=""><tr _ngcontent-c18="">
            <td _ngcontent-c18="" rowspan="6">Salary</td>
            <td _ngcontent-c18="">Basic (40% of Gross)</td>
            <td _ngcontent-c18="" class="contentright">400,000.00</td>
            <td _ngcontent-c18="" class="contentright">400,000.00</td>
          </tr>
          <tr _ngcontent-c18="">
            <td _ngcontent-c18="">HRA (50% of Basic)</td>
            <td _ngcontent-c18="" class="contentright">200,000.00</td>
            <td _ngcontent-c18="" class="contentright">200,000.00</td>
          </tr>
          <tr _ngcontent-c18="">
            <td _ngcontent-c18="">Flexi / Professional Allowance</td>
            <td _ngcontent-c18="" class="contentright">332,760.00</td>
            <td _ngcontent-c18="" class="contentright">292,760.00</td>
          </tr>
          <tr _ngcontent-c18="">
            <td _ngcontent-c18="">Corporate Contribution – EPF</td>
            <td _ngcontent-c18="" class="contentright">48,000.00</td>
            <td _ngcontent-c18="" class="contentright">48,000.00</td>
          </tr>
          <tr _ngcontent-c18="">
            <td _ngcontent-c18="">Corporate Contribution – Gratuity</td>
            <td _ngcontent-c18="" class="contentright">19,240.00</td>
            <td _ngcontent-c18="" class="contentright">19,240.00</td>
          </tr>
          <tr _ngcontent-c18="">
            <td _ngcontent-c18="">Employer Contribution - NPS (80CCD (2))</td>
            <td _ngcontent-c18="" class="contentright">-</td>
            <td _ngcontent-c18="" class="contentright">40,000.00</td>
          </tr>
          <tr _ngcontent-c18="">
            <td _ngcontent-c18="" colspan="2">Gross Salary</td>
            <td _ngcontent-c18="" class="contentright">1,000,000.00</td>
            <td _ngcontent-c18="" class="contentright">1,000,000.00</td>
          </tr>
          <tr _ngcontent-c18="">
            <td _ngcontent-c18="" rowspan="5">Deductions</td>
            <td _ngcontent-c18="">80CCE</td>
            <td _ngcontent-c18="" class="contentright">150,000.00</td>
            <td _ngcontent-c18="" class="contentright">150,000.00</td>
          </tr>
          <tr _ngcontent-c18="">
            <td _ngcontent-c18="">Corporate Contribution – PF</td>
            <td _ngcontent-c18="" class="contentright">48,000.00</td>
            <td _ngcontent-c18="" class="contentright">48,000.00</td>
          </tr>
          <tr _ngcontent-c18="">
            <td _ngcontent-c18="">Corporate Contribution – Gratuity</td>
            <td _ngcontent-c18="" class="contentright">19,240.00</td>
            <td _ngcontent-c18="" class="contentright">19,240.00</td>
          </tr>
          <tr _ngcontent-c18="">
            <td _ngcontent-c18="">Employer Contribution - NPS (80CCD (2))</td>
            <td _ngcontent-c18="" class="contentright">-</td>
            <td _ngcontent-c18="" class="contentright">40,000.00</td>
          </tr>
          <tr _ngcontent-c18="">
            <td _ngcontent-c18="">Individual Contribution to NPS (80CCD (1B))</td>
            <td _ngcontent-c18="" class="contentright">-</td>
            <td _ngcontent-c18="" class="contentright">50,000.00</td>
          </tr>
          <tr _ngcontent-c18="">
            <td _ngcontent-c18="" colspan="2">Gross Deductions</td>
            <td _ngcontent-c18="" class="contentright">217,240.00</td>
            <td _ngcontent-c18="" class="contentright">217,240.00</td>
          </tr>
          <tr _ngcontent-c18="">
            <td _ngcontent-c18="" colspan="2">Taxable Salary</td>
            <td _ngcontent-c18="" class="contentright">782,760.00</td>
            <td _ngcontent-c18="" class="contentright">692,760.00</td>
          </tr>
          <tr _ngcontent-c18="">
            <td _ngcontent-c18="" colspan="2">Change in Taxable Salary</td>
            <td _ngcontent-c18="" class="contentright">-</td>
            <td _ngcontent-c18="" class="contentright">90,000.00</td>
          </tr>
          <tr _ngcontent-c18="">
            <td _ngcontent-c18="" colspan="2">Tax Saved @ 20%</td>
            <td _ngcontent-c18="" class="contentright">-</td>
            <td _ngcontent-c18="" class="contentright">18,000.00</td>
          </tr>
        </tbody></table>
      </div>
    </div>
  </div>
</div>

                </div>
            </div>
        </div>
    </div>

    <div class="online-tax-info content-pd">
        <div class="container">
            <div class="online-tax-bx">
                <div class="online-heading">
                    <div class="heading-bx">
                        <h2>Download Forms</h2>
                    </div>
                </div>

                <div class="corp-info-wrap clearfix mb20">
                    <div class="block col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <a href="http://www.religareonline.com/MediaGalary/religare_images/201702171811167438351-RSL_Financials_March 2016.pdf"
                           target="_blank">
                            <div class="media">
                                <p class="img-wrap">
                                   <span class="icon-pdf fontsize">
                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                           class="path4"></span><span class="path5"></span><span
                                           class="path6"></span><span class="path7"></span><span
                                           class="path8"></span><span class="path9"></span><span
                                           class="path10"></span><span class="path11"></span><span
                                           class="path12"></span><span class="path13"></span><span
                                           class="path14"></span><span class="path15"></span><span
                                           class="path16"></span>
                </span>
                                </p>
                                <p class="download-title">NPS Application Form (CSRF:1)</p>
                            </div>
                        </a>
                    </div>
                    <div class="block col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <a href="http://www.religareonline.com/MediaGalary/religare_images/201702171815551160199-RCL_Financials_March 2016.pdf"
                           target="_blank">
                            <div class="media">
                                <p class="img-wrap">
                                    <span class="icon-pdf fontsize">
                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                            class="path4"></span><span class="path5"></span><span
                                            class="path6"></span><span class="path7"></span><span
                                            class="path8"></span><span class="path9"></span><span class="path10"></span><span
                                            class="path11"></span><span class="path12"></span><span
                                            class="path13"></span><span class="path14"></span><span
                                            class="path15"></span><span class="path16"></span>
                </span>
                                </p>
                                <p class="download-title">Annexure 1 – Tier II</p>
                            </div>
                        </a>
                    </div>
                    <div class="block col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <a href="http://www.religareonline.com/MediaGalary/religare_images/201702171817495759538-RCTL_March16.pdf"
                           target="_blank">
                            <div class="media">
                                <p class="img-wrap">
                                    <span class="icon-pdf fontsize">
                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                            class="path4"></span><span class="path5"></span><span
                                            class="path6"></span><span class="path7"></span><span
                                            class="path8"></span><span class="path9"></span><span class="path10"></span><span
                                            class="path11"></span><span class="path12"></span><span
                                            class="path13"></span><span class="path14"></span><span
                                            class="path15"></span><span class="path16"></span>
                </span>
                                </p>
                                <p class="download-title">Contribution Slip (Annexure NCIS)</p>
                            </div>
                        </a>
                    </div>
                    <div class="block col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <a href="http://www.religareonline.com/MediaGalary/religare_images/201702171820503071127-RSBL_Signed__Mar_16.zip"
                           target="_blank">
                            <div class="media">
                                <p class="img-wrap">
                                   <span class="icon-pdf fontsize">
                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                           class="path4"></span><span class="path5"></span><span
                                           class="path6"></span><span class="path7"></span><span
                                           class="path8"></span><span class="path9"></span><span
                                           class="path10"></span><span class="path11"></span><span
                                           class="path12"></span><span class="path13"></span><span
                                           class="path14"></span><span class="path15"></span><span
                                           class="path16"></span>
                </span>
                                </p>
                                <p class="download-title">SIP Form (NACH Mandate)</p>
                            </div>
                        </a>
                    </div>
                    <div class="block col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <a href="http://www.religareonline.com/MediaGalary/religare_images/201702171821442532586-NCAIL_financials_Mar16_final.pdf"
                           target="_blank">
                            <div class="media">
                                <p class="img-wrap">
                                    <span class="icon-pdf fontsize">
                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                            class="path4"></span><span class="path5"></span><span
                                            class="path6"></span><span class="path7"></span><span
                                            class="path8"></span><span class="path9"></span><span class="path10"></span><span
                                            class="path11"></span><span class="path12"></span><span
                                            class="path13"></span><span class="path14"></span><span
                                            class="path15"></span><span class="path16"></span>
                </span>
                                </p>
                                <p class="download-title">Registration Form Tier II (S10)</p>
                            </div>
                        </a>
                    </div>
                    <div class="block col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <a href="http://www.religareonline.com/MediaGalary/religare_images/201702171824247334875-RIAL_financials_Mar16_final.pdf"
                           target="_blank">
                            <div class="media">
                                <p class="img-wrap">
                                    <span class="icon-pdf fontsize">
                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                            class="path4"></span><span class="path5"></span><span
                                            class="path6"></span><span class="path7"></span><span
                                            class="path8"></span><span class="path9"></span><span class="path10"></span><span
                                            class="path11"></span><span class="path12"></span><span
                                            class="path13"></span><span class="path14"></span><span
                                            class="path15"></span><span class="path16"></span>
                </span>
                                </p>
                                <p class="download-title">Subscriber Details Change (UOS S2)</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="dsc-contact-bx content-pd pt20">
        <div class="container">
		  <div class="heading-bx mb-50">
                    <h2>Frequently Asked Questions</h2>
                </div>
            <div class="dsc-faq-area">

                <div class="panel-group main-accordion" id="accordion">

                    <div class="panel panel-default p20">
                        <div class="panel-heading border-bottom">
                            
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in"  aria-expanded="true">
                            <div class="panel-body inner-accord">
                                <div class="panel-group" id="nested">

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseOne">Can we invest in NPS schemes monthly?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseOne" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="desc">Yes, you can invest monthly too according to your requirements. NPS investments mature when
the investor turns 60 years. If the corpus is less than around 2 Lakhs, then the entire lump sum
can be withdrawn. If it is more than this, then subscribers must keep 40% of the corpus into the
annuity for getting the pension monthly.
</p>
                                                 
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseTwo">Which is better - NPS or PPF?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseTwo" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="desc">When it comes to returns, then NPS is the better option to go rather than PPF. In any of the
retirement portfolios if it the national pension System and public provident fund, both of these
have their own pace and benefits.
</p>
                                                 
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseThree">Can we take a loan from the account of NPS?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseThree" class="panel-collapse collapse">
                                            <div class="panel-body"><p class="desc">Yes, you can. NPS withdrawal is permitted but only after 3 years of subscription. Subscribers are
allowed to withdraw but not exceeding 25% of the contributions that are made only by the
subscriber.
</p></div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseFour">Can NPS withdraw anytime?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseFour" class="panel-collapse collapse">
                                            <div class="panel-body"><p class="desc">Yes but after 3 years of subscription. For the individuals, there is no limit for NPS tier - II and
one can withdraw it from the tier-II account of NPS it can be withdrawn anytime but after the 3
years of subscription.
</p>
											 
											
                                            </div>
                                        </div>
                                    </div>
									<div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseFive">What are the exit rules and early withdrawal in NPS?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseFive" class="panel-collapse collapse">
                                            <div class="panel-body"><p class="desc">As the scheme of pension, you need to continue to invest until 60 years of age. If you have been investing for around 3 years, you need to withdraw up to 25% for a few purposes. These involve the wedding of children or higher studies, buying the house or medical treatment of family and self.</p>
											 
											
                                            </div>
                                        </div>
                                    </div>
                                   
									 </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>

</section>


<div class="overlay-bg"></div>
<!-- Vendor core JavaScripts -->
<script src="assets/js/vendor.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<!-- Core API JavaScript-->
<script src="assets/js/core.js"></script>
</body>
</html>